# WebCrawler

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: SamplePage1.html  SamplePage2  SamplePage2.html  index.html
src/main/java/com/kmasood/crawler/: Crawler.java
src/main/java/com/kmasood/model/: PageLinks.java
src/test/java/com/kmasood/crawler/: CrawlerTest.java
