group 'com.kmasood'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.kmasood.crawler.Crawler'

jar {
    manifest {
        attributes 'Main-Class': 'com.kmasood.crawler.Crawler'
    }
}

run {
    if (project.hasProperty('url')) {
        args findProperty('url')
    }

}

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true

        // Or we use events method:
        // events 'standard_out', 'standard_error'

        // Or set property events:
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.jsoup:jsoup:1.11.2')
}
